
<!DOCTYPE html>
<html lang="ko">
<head>

<!DOCTYPE html>
<html>
<head>
    <title>Make By 6R4C3</title>
</head>
<body bgcolor="#000000">
<script>
    var names = [
        { name: "[ Pwn506 ]", color: "green" },  
        { name: "[ Sylx ]", color: "white" },
        { name: "[ FA7 ]", color: "green" },
        { name: "[ Russia ]", color: "white" },
        { name: "[ PRDDA ]", color: "green" },
        { name: "[ M2 ]", color: "white" },
    ];

    var nameIndex = 0;

    function changeNames() {
        var currentName = names[nameIndex];
        document.getElementById("name").textContent = currentName.name;
        document.getElementById("name").style.color = currentName.color;
        nameIndex = (nameIndex + 1) % names.length;
    }

    // Change the names every 1 second
    setInterval(changeNames, 1500);
</script>
<p align="center">
    <img border="0" src="https://steamuserimages-a.akamaihd.net/ugc/954101135156565426/21D9841F8E03ED30D91A7720388E1E8D3A464FC0/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="750" height="500">
</p>
<p align="center">
    <font face="Courier" size="6" style="color: #000000;">
        <span style="color: orange;">Hacked By </span>
        <span id="name"></span>
    </font>
</p>
<p align="center">
    <b>
<font face="Courier" color="#000000">
<a href="ABC & Pwn" style="font-size: 24px; color: green; text-decoration: none;">Discord.gg/</a>
<span style="font-size: 24px; color: white;">hfnUPtmAAH</span><br>



</font>

    </b>
</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Make By 6R4C3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000000;
            background-color: #000000;
            overflow: hidden;
        }

        h1, h3 {
            color: #ffffff;
        }

        #ip-address {
            color: Orange;
        }

        #ip-info {
            font-family: Arial, sans-serif;
            white-space: pre;
            color: Orange;
        }

        .cmd-text-container {
            position: relative;
        }

        .cmd-text {
            color: #000000;
            font-size: 9px;
            font-family: Arial, sans-serif;
            white-space: nowrap;
            position: absolute;
            animation: scrollText 20s linear infinite;
            transform: translateX(100%);
            -webkit-text-stroke: 1px Orange;
            text-stroke: 1px Orange;
        }

        .gray-text {
            color: #000000;
            outline: 1px solid #000000;
        }

        .json-data {
            font-family: Arial, sans-serif;
            color: Orange;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        .json-data span {
            color: black;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }



        .cmd-text:hover {
            animation-play-state: paused;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(10px);
        }

        /* Hide the audio controls */
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
    <style>
        @keyframes lightning {
            0% { color: orange; }
            50% { color: green; }
            100% { color: white; }
        }

        .animated-text {
            animation: lightning 1s linear infinite;
        }
    </style>
</head>
<body>
    <h3 class="animated-text">ABC & Pwn</h3>
</body>
</html>
    <p id="ip-address">
        <span style="color: rgb(238, 10, 10);">우리는 이미 당신의 IP를 알고 있습니다. </span>
        <span id="ip-address-value" style="color: Orange; font-size: 17px;">Loading...</span>
    </p>

   



    <!-- Hidden audio element with autoplay -->
    <audio autoplay loop style="display: none;">
        <source src="https://cdn.discordapp.com/attachments/1150389193579700224/1230272384645337260/23042714_sci-fi-adventure_by_surprised_preview.mp3?ex=6632b771&is=66204271&hm=2741272917552d53824db1048e13ccc2946711ca17bd406cb9757e495ece1d79&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<video style="width: 100vw; height: 100vh;" controls autoplay loop muted>
    <source src="https://media.istockphoto.com/id/1487697962/ko/%EB%B9%84%EB%94%94%EC%98%A4/%EB%B0%94%EC%9D%B4%EB%84%88%EB%A6%AC-%EC%BD%94%EB%93%9C-%EB%B0%B0%EA%B2%BD-%ED%8C%8C%EB%9E%80%EC%83%89-%EB%94%94%EC%A7%80%ED%84%B8-%EC%88%AB%EC%9E%90-%EB%B3%80%EA%B2%BD%EC%9D%84-%ED%86%B5%ED%95%9C-%EB%B9%84%ED%96%89.mp4?s=mp4-640x640-is&k=20&c=nY464gaRkSbahSFH-F30uRFoU7omFjVbIyq6DWg0J6o=">
    Your browser does not support the video element.
</video>


<script>
    function fetchIPAndInfo() {
        // Fetching user's IP address using ipinfo.io
        fetch('https://api64.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                const ip = data.ip;
                // Display IP address
                document.getElementById('ip-address-value').textContent = ip;

                // Fetch IP information using ipinfo.io
                fetch(`https://ipinfo.io/${ip}/json`)
                    .then(response => response.json())
                    .then(ipInfoData => {
                        // Display IP information
                        document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                    })
                    .catch(error => {
                        console.error('Error fetching IP information:', error);
                    });
            })
            .catch(error => {
                console.error('Error fetching IP address:', error);


            });
    }

    fetchIPAndInfo();
</script>
</body>
</html>
